{
  "name": "wheres-finn-app",
  "version": "1.0.0",
  "description": "A \"Where's Waldo\" type game using React and Express",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev:backend": "node --env-file=.env --watch backend/src/app.js",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    
    "db:push": "npx prisma db push --schema=db/prisma/schema.prisma",
    "db:generate": "PRISMA_SKIP_POSTINSTALL_GENERATE=true npx prisma generate --schema=db/prisma/schema.prisma",
    "db:seed": "node db/prisma/direct-seed.js",
    
    "build:frontend": "npm run build --workspace=frontend",
    "build": "npm run db:generate && npm run build:frontend",

    "start": "node backend/src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldenvertex42/wheres-finn-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goldenvertex42/wheres-finn-app/issues"
  },
  "homepage": "https://github.com/goldenvertex42/wheres-finn-app#readme",
  "workspaces": [
    "frontend",
    "backend",
    "db"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}

